.TradingStatistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 130px;

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 6px;
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px solid #c1d7fd;

    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: var(--cool-gray);

    :global {
      .AnswerPopup {
        &__container {
          padding: 12px 14px;
          width: 244px;
          box-sizing: border-box;
        }

        &__content {
          font-weight: 400;
          font-size: 10px;
          line-height: 160%;
          text-align: center;
          color: var(--dark-black);
        }
      }
    }
  }

  &__number {
    margin-top: 10px;

    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    color: var(--dark-black);

    :global {
      .Number {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }

  &__tradeVolume {
    margin-top: 8px;

    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
}

:global(.adaptive) {
  .TradingStatistics {
    flex-direction: row;
    align-items: flex-start;

    & > * {
      flex: 1 1 50%;
    }

    &__title {
      justify-content: flex-start;
      padding: 0;
      border: none;

      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      text-align: left;

      :global {
        .AnswerPopup {
          &__container {
            width: 190px;
          }
        }
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    &__number {
      margin: 0;

      font-size: 12px;
      line-height: 16px;

      :global {
        .Number {
          font-weight: 500;
        }
      }
    }

    &__tradeVolume {
      margin-top: 4px;
    }
  }
}
