.AdvertiserDetail {
  padding: 50px;
  background: #fff;
  border-radius: var(--radius-panel);
  box-sizing: border-box;

  color: var(--dark-black);

  &__wrapper {
    margin-top: 30px;
  }

  h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }
}

.Switch {
  margin-bottom: 40px;
}

.Table {
  span {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }

  .limit_available {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 8px;
    column-gap: 7px;

    &__value,
    &__title {
      font-size: 14px;
      line-height: 22px;
    }

    &__title {
      font-weight: 400;
      color: var(--cool-gray);
    }
    &__value {
      font-weight: 500;
    }
  }

  .Payment {
    span {
      font-weight: 400;
      font-size: 11px;
      line-height: 13px;
    }
  }

  td:last-child {
    width: 114px;
  }

  :global {
    .Button {
      width: 100%;
      height: 36px;
      border-radius: 7px;

      &__label {
        span {
          font-weight: 600;
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
}
